03-Encontrar IP 

String alvo: 126.1.112.34 128.126.12.244 192.168.0.34

Padrão sem usar grupos:
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

(
    \d{1,3} => mínimo de 1 dígito e máximo de três dígitos
    \.      => um ponto literal

    \d{1,3} => mínimo de 1 dígito e máximo de três dígitos
    \.      => um ponto literal

    \d{1,3} => mínimo de 1 dígito e máximo de três dígitos
    \.      => um ponto literal
)
\d{1,3} => mínimo de 1 dígito e máximo de três dígitos

Padrão usando grupos:
(\d{1,3}\.){3}  => o grupo (1 a 3 dígitos e um ponto) se repete 3 vezes.
\d{1,3}         => mínimo de 1 dígito e máximo de três dígitos


Veja este link para um exemplo mais adequado de validar um IP: https://cursos.alura.com.br/forum/topico-pattern-para-validar-um-ip-48552
Padrão mais detalhado:
\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}\b

Onde:
\b      => Âncora Word Boundary. Espaços e traços não casam com esta âncora.
(       => Início do grupo mais externo.
    (   => Início do primeiro grupo mais interno
        25[0-5]|            => 250 a 255 ou...
        2[0-4][0-9]|        => 200 a 249 ou...
        [01]?[0-9][0-9]?    => 199 a 000 (sendo que o primeiro e o terceiro dígito são opcionais).
    )   => Fim do primeiro grupo mais interno
    (   => Início do segundo  grupo mais interno
        \.|$    => Ou ponto literal ou âncora de fim.
    )   => Fim do segundo grupo mais interno.
){4}    => Início do grupo mais externo.
\b      => Âncora Word Boundary. Espaços e traços não casam com esta âncora.
