1-Encontrar CPF

    Obtendo valores de um arquivo CSV: 

    João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
    Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
    denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande

\d  = busca dígitos de 0 a 9.
.   = busca QUALQUER caractere.
\.  = busca o caractere ponto. A barra escapa o significado original do ponto.

Padrões buscados na primeira linha do CSV: 

    |\d|             
    haverá 37 matches (um para cada dígito encontrado).

    |\d\d\d|
    haverá 8 matches (um para cada trio de dígitos).

    |\d\d\d.|        
    ainda haverá 8 matches (cada um acrescido do 4o caracter, seja ele qual for).

    |\d\d\d\.|       
    haverá 2 matches (cada um acrescido do ponto).

    |\d\d\d\.\d\d\d\.|
    haverá 1 match (os 8 primeiros caracteres do CPF).

    |\d\d\d\.\d\d\d\.\d\d\d|
    haverá 1 match (os 11 primeiros caracteres do CPF).

    |\d\d\d\.\d\d\d\.\d\d\d-|
    haverá 1 match (os 12 primeiros caracteres do CPF).

    |\d\d\d\.\d\d\d\.\d\d\d-\d\d|
    haverá 1 match (o CPF completo, com os pontos intermediários e o hifen).
    
Usando quantifiers:
Use as chaves {} para contar quantos elementos serão procurados.

Padrões buscados na primeira linha do CSV: 
    |\d{3}.\d{3}.\d{3}-\d{2}|
    haverá 1 match (perceba que o \d não está mais repetido, ele está quantificado nas chaves).
