15-Grupos

    Obtendo valores de um arquivo CSV: 

    João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
    Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
    denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande


Grupos são formas de capturar informações dentro de um match de uma RegExp.

A notação para grupos é os parênteses ().

    Regex para selecionar a data (sem os grupos):
    [1-3]?\d\s{1,}de\s{1,}[A-Z][a-zç]{3,9}\s+de\s+[12]\d{3}

    Regex para selecionar o ano dentro da data: (note no fim da RegExp o texto ([12]\d{3}): ele seleciona o ano)
    [1-3]?\d\s{1,}de\s{1,}[A-Z][a-zç]{3,9}\s+de\s+([12]\d{3})

    Resultado: 
        Geral: 3 resultados que casam com a Regex: (21 de Maio de 1993, 11 de Abril de 1995 e 28 de Dezembro de 1991)
        Grupo de ano: 3 resultados também (1993, 1995 e 1991).
    
Grupos opcionais
    Acrescentando uma interrogação após o nome do grupo, esse grupo pode ou não ser capturado.

    Regex para selecionar os "de":
    [1-3]?\d\s{1,}(de\s{1,})[A-Z][a-zç]{3,9}\s+(de\s+)([12]\d{3})

    Resultado:
        Geral: 3 resultados que casam com a Regex: (21 de Maio de 1993, 11 de Abril de 1995 e 28 de Dezembro de 1991)
        Grupo do (de\s{1,}): 3 resultados (de 3 x);
        Grupo do (de\s+): 3 resultados (de 3 x);
        Grupo de ano: 3 resultados também (1993, 1995 e 1991).


Non-capturing group.
    Também há o conceito de non capturing grupo, cuja notação é (?:caracteres_do_grupo_que_serao_excluidos).


    Regex para selecionar o dia, o mês e o ano dentro da data: 
    ([1-3]?\d)\s{1,}(?:de)\s{1,}([A-Z][a-zç]{3,9})\s+(?:de)\s+([12]\d{3})

        Onde: 
        ([12]\d{3})         = Grupo de Ano
        ([1-3]?\d)          = Grupo de Dia
        ([A-Z][a-zç]{3,9})  = Grupo de Mês
        (?:de)              = Grupo do "de", que vai ser ignorado do match por causa dos metachars ?:.

    Resultado:
        Geral: 3 resultados que casam com a Regex: (21 de Maio de 1993, 11 de Abril de 1995 e 28 de Dezembro de 1991)
        Grupo de dia: 3 resultados também (1993, 1995 e 1991).
        Grupo de mês: 3 resultados também (Maio, Abril e Dezembro).
        Grupo de ano: 3 resultados também (21, 11 e 28).
        Grupo do "de": zero resultados (o ?: impediu o match).

Positive lookahead: https://cursos.alura.com.br/forum/topico-positive-lookahead-96300
    Alvo: matheuzs  u  ulala  us
    Padrão: (u(?=s))
    Agora, apenas o u do us será selecionado como resultado de combinação. 
    As letras u das demais palavras não serão selecionadas.

    Não confundir com a notação de non capturing groups:
    Padrão: (u(?:s))
    Assim, captura-se a palavra us, não captura só o u da palavra us.

Outro exemplo de positive lookahead: https://cursos.alura.com.br/forum/topico-e-se-na-palvra-tiver-a-letra-z-29923
    Alvo: Z98098ZZ890IZ9876RZ9876AZ9876LZ757DZ0798O
    Padrão positive lookahead: \w(?=Z[\d]+|$)
        \w  => Um word char;
        (?= => Início do positive lookahead (isso sai do match)
            Z   => Começa com Z
            [\d+]   => Um ou mais dígitos
            |   => alternativa
            $   => fim de linha. Sem ela, o "O" de Ziraldo não aparece.
        )
    Resultado: Z, I, R, A, L, D, O

    Padrão negative lookahead: [a-zA-Z](?!\d)   => Procura por uma letra e o proximo caracter não pode ser um número.
        [a-zA-Z]    => Qualquer letra.
        (?!\d)      => Não captura o dígito após a letra.

