20-Desafio 03 - Ajudando os correios

Capture Nome, Rua, Número e CEP. 
As outras informações podem ser separadas, mas não é necessário capturá-las.

Alvo:
Nico Steppat|14/05/1977|Rua Buarque de Macedo|50|22222-222|Rio de Janeiro
Romulo Henrique|14/06/1993|Rua do Lins|120|12345-322|Rio de Janeiro
Leonardo Cordeiro|01/01/1995|Rua de Campo Grande|01|00001-234|Rio de Janeiro

Padrão sugerido:
    ([\w\s]+)\|(?:\d{2}/\d{2}/\d{4})\|([\w\s]+)\|(\d+)\|(\d{5}-\d{3})\|(?:Rio de Janeiro)

    Onde: 

    ([\w\s]+)   => Capturar o nome (um ou mais caracteres alfanuméricos ou de espaço).
    \|          => Pipe literal.
    (?:\d{2}/\d{2}/\d{4})   => Identificar e não capturar a data.
    \|          => Pipe literal.
    ([\w\s]+)   => Capturar a rua (um ou mais caracteres alfanuméricos ou de espaço).
    \|          => Pipe literal.
    (\d+)       => Capturar o número (um ou mais dígitos).
    \|          => Pipe literal.
    (\d{5}-\d{3})    => Capturar o CEP (cinco dígitos, um hífen e 3 dígitos).
    \|          => Pipe literal.
    (?:Rio de Janeiro)  => Identificar e não capturar a palavra Rio de Janeiro.
    
Padrão de resposta do curso:
    ([\w\s])+\|(?:\d\d\/\d\d\/\d\d\d\d)\|([\w\s])+\|(\d{1,4})\|(\d{5}-\d{3})\|(?:[\w\s]{10,})

    ([\w\s])+\| => Nome
    (?:\d\d\/\d\d\/\d\d\d\d)\|  => Ignora a data
    ([\w\s])+\| => Rua
    (\d{1,4})\| => Número
    (\d{5}-\d{3})\| => CEP
    (?:[\w\s]{10,}) => Ignora a cidade
